# HowPlace

./: .gitignore  LICENSE  README.md
Resources/: HowPlaceSplash.ai
app/: build.gradle
app/src/androidTest/java/com/alkemic/howplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkemic/howplace/: AscendingDistance.java  Define.java  PlaceType.java
app/src/main/java/com/alkemic/howplace/Activity/: CafeActivity.java  MainActivity.java  MapActivity.java  RestaurantActivity.java  SplashActivity.java  SubwayActivity.java  TheaterActivity.java
app/src/main/java/com/alkemic/howplace/Item/: BusItem.java  CafeItem.java  Item.java  RestaurantItem.java  ShopItem.java  SubwayItem.java  TheaterItem.java
app/src/main/java/com/alkemic/howplace/Node/: ArrivalNode.java  MovieNode.java  NaverBlogNode.java  TimeNode.java
app/src/main/java/com/alkemic/howplace/Singletone/: InfoFinder.java  InfoFinderEventListener.java  ItemEventListener.java  ItemManager.java  ItemManagerEventListener.java  LocationChecker.java  PlaceFinder.java  PlaceFinderEventListener.java  TaskEventListner.java
app/src/main/res/drawable/: layout.xml
app/src/main/res/layout/: activity_detail_restaurant.xml  activity_detail_subway.xml  activity_detail_theater.xml  activity_main.xml  activity_map.xml  activiy_detail_cafe.xml  arrival_node.xml  blog_node.xml  cafe_container.xml  movie_node.xml  restaurant_container.xml  subway_container.xml  survey_preference.xml  theater_container.xml  time_node.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alkemic/howplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
