<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_base"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_theater" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_movieNode_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="영화이름"
                android:textSize="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
        <GridLayout
            android:id="@+id/layout_movieNode_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="7"
            >
        </GridLayout>
    </LinearLayout>

</LinearLayout>
